[License]
name		= ASL 2.0
description = Apache Software License, version 2.0
version 	= 2.0
regex_vague = .*Apache License.*
regex_normal= .*Licensed under the Apache License, Version 2\.0.*
regex_strict= .*Licensed under the Apache License, Version 2.0 (the "License").*
copyleft	= 0
require_source = 0
require_license_text = 1
