[License]
name		= BSD
description = Berkeley Software Distribution License
version 	= 
regex_vague = [^*]*Redistribution and use in source and binary forms, with
regex_normal= .*Redistributions of source code must retain the above.*
regex_strict= .*Redistributions of source code must retain the above.*
copyleft	= 0
require_source = 0
require_license_text = 0
