[License]
name		= CPAL
description = Common Public Attribution License
version 	= 1.0
regex_vague = .*[^a-zA-Z]CPAL[^a-zA-Z].*|.*[Cc]ommon [Pp]ublic [Aa]ttribution.*|.*“Electronic Distribution Mechanism” means a mechanism generally accepted.*
regex_normal= .*Common Public Attribution License.*
regex_strict=  
copyleft	= 0
require_source = 1
require_license_text = 0
