[License]
name		= EPL
description = Eclipse Public License, version 1.0
version 	= 1.0
regex_vague = .*[^a-zA-Z]EPL[^a-zA-Z].*|.*Eclipse Public License.*
regex_normal= .*Eclipse Public License.*
regex_strict= 
copyleft	= 0
require_source = 0
require_license_text = 1
