[License]
name		= GPLv3
description = GNU General Public License, version 3.0
version		= 3.0
regex_vague = .*3.*[^a-zA-Z]GPL.*[^a-zA-Z].*|.*[^a-zA-Z]GPL.*[^a-zA-Z].*3.*|.*(?!.*(?:LESSER)).*GENERAL PUBLIC LICENSE.*3.*|.*version.*3.*of the GNU General Public License.*
regex_normal= .*version.*3.*of the GNU General Public License.*
regex_strict= 
copyleft	= 1
require_source = 1
require_license_text = 0
