[License]
name		= MIT
description = One of the variants of the MIT license
version 	= 0
regex_vague = .*[^a-zA-Z]MIT[^a-zA-Z].*|.*Permission is hereby granted.*
regex_normal= .*Permission is hereby granted.*
regex_strict=  
copyleft	= 0
require_source = 0
require_license_text = 0
