[License]
name		= MPL
description = Eclipse Public License, version 1.0
version 	= 1.1
regex_vague = .*[^a-zA-Z]MPL[^a-zA-Z].*|.*Mozilla Public.*
regex_normal= .*Mozilla Public License.*
regex_strict= 
copyleft	= 0
require_source = 0
require_license_text = 0
